# Lemon-CS

./: README.md
.github/workflows/: azure-static-web-apps-green-plant-0c64ef703.yml  azure-static-web-apps-orange-sky-0060a3703.yml  main_lemonazurefx.yml
M1-Modelado/01-Modelado/: Explanation.md  ModeladoRelacional.drawio  README.md
M1-Modelado/02-SQLServer/: consultas-extra.script.sql  consultas.script.sql
M1-Modelado/Modelado/: Explanation.md  README.md
M2-ApiRest/: README.MD
M2-ApiRest/laboratorio-main/: book-manager.sln
M2-ApiRest/laboratorio-main/src/BookManager/: BookManager.csproj  Program.cs  Startup.cs  appsettings.json
M2-ApiRest/laboratorio-main/src/BookManager.Application/: BookCommandServices.cs  BookManager.Application.csproj  IBookDbContext.cs
M2-ApiRest/laboratorio-main/src/BookManager.Application/Models/: Author.cs  Book.cs
M2-ApiRest/laboratorio-main/src/BookManager.Domain/: BookContext.cs  BookManager.Domain.csproj
M2-ApiRest/laboratorio-main/src/BookManager.Domain/Entities/: AuthorEntity.cs  BookEntity.cs  Class1.cs
M2-ApiRest/laboratorio-main/src/BookManager.Domain/Migrations/: 20230111155740_Initial.Designer.cs  BookContextModelSnapshot.cs
M2-ApiRest/laboratorio-main/src/BookManager.Persistence.SqlServer/: BookDbContext.cs  BookManager.Persistence.SqlServer.csproj
M2-ApiRest/laboratorio-main/src/BookManager.Persistence.SqlServer/Migrations/: 20230111155740_Initial.Designer.cs  20230111155740_Initial.cs  20230114124748_Inicial.Designer.cs  20230114124748_Inicial.cs  BookContextModelSnapshot.cs
M2-ApiRest/laboratorio-main/src/BookManager/Controllers/: BookController.cs  BookManagerController.cs
M2-ApiRest/laboratorio-main/src/BookManager/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
M2-ApiRest/laboratorio-main/src/BookManager/Properties/: launchSettings.json
M2-ApiRest/laboratorio-main/test/BookManager.Application.UnitTests/: BookManager.Application.UnitTests.csproj
M2-ApiRest/laboratorio-main/test/BookManager.Domain.UnitTests/: BookManager.Domain.UnitTests.csproj
M2-ApiRest/laboratorio-main/test/BookManager.FunctionalTests/: BookManager.FunctionalTests.csproj  UnitTest1.cs
M2-ApiRest/laboratorio-main/test/BookManager.FunctionalTests/TestSupport/: IntegrationTest.cs
M3-Azure/: README.md
M3-Azure/src/backend/Lemoncode.Azure.Api/: appsettings.Development.json  appsettings.json
M3-Azure/src/backend/Lemoncode.Azure.Api/Controllers/: GamesController.cs
M3-Azure/src/backend/Lemoncode.Azure.Api/Properties/ServiceDependencies/LemonAzureApi - Zip Deploy/: profile.arm.json
M3-Azure/src/frontend/gamesclient/: .env-cmdrc.json
M3-Azure/src/frontend/gamesclient/src/api/: games.ts
M3-Azure/src/frontend/gamesclient/src/redux/actions/: games.ts
